#############################################################################
# Makefile for building: ConvertText
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ConvertText.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_DECLARATIVE_LIB -DQT_WIDGETS_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I'C:/Qt/Static/5.3.2/include' -I'C:/Qt/Static/5.3.2/include/QtDeclarative' -I'C:/Qt/Static/5.3.2/include/QtWidgets' -I'C:/Qt/Static/5.3.2/include/QtScript' -I'C:/Qt/Static/5.3.2/include/QtGui' -I'C:/Qt/Static/5.3.2/include/QtCore' -I'debug' -I'.' -I'C:/Qt/Static/5.3.2/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/Static/5.3.2/lib -lqtmaind -LC:/Qt/Static/5.3.2/plugins/qml1tooling -lqmldbg_inspectord -lqmldbg_tcp_qtdeclaratived -lQt5Declaratived -lQt5Sqld -lQt5XmlPatternsd -lQt5Networkd -ldnsapi -lQt5Scriptd -LC:/Qt/Static/5.3.2/plugins/accessible -lqtaccessiblewidgetsd -lQt5Widgetsd -LC:/Qt/Static/5.3.2/plugins/platforms -lqwindowsd -lwinspool -lshlwapi -lQt5PlatformSupportd -LC:/Qt/Static/5.3.2/plugins/imageformats -lqddsd -lqicnsd -lqicod -lqjp2d -lqmngd -lqtgad -lqtiffd -lqwbmpd -lqwebpd -lQt5Guid -lcomdlg32 -loleaut32 -limm32 -lwinmm -lglu32 -lopengl32 -lgdi32 -lQt5Cored -lole32 -luuid -lws2_32 -ladvapi32 -lshell32 -luser32 -lkernel32 debug/exeicon_res.o 
QMAKE         = C:/Qt/Static/5.3.2/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/exeicon_res.o
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		widget.cpp \
		converttext_plugin_import.cpp debug/moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/converttext_plugin_import.o \
		debug/moc_widget.o

DIST          = 
QMAKE_TARGET  = ConvertText
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ConvertText.exe
DESTDIR_TARGET = debug/ConvertText.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Static/5.3.2/lib/libQt5Declaratived.a C:/Qt/Static/5.3.2/lib/libQt5Widgetsd.a C:/Qt/Static/5.3.2/lib/libQt5Scriptd.a C:/Qt/Static/5.3.2/lib/libQt5Guid.a C:/Qt/Static/5.3.2/lib/libQt5Cored.a ui_widget.h $(OBJECTS) debug/exeicon_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/exeicon_res.o: exeicon.rc
	windres -i exeicon.rc -o debug/exeicon_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ConvertText.pro

qmake_all: FORCE

dist:
	$(ZIP) ConvertText.zip $(SOURCES) $(DIST) ConvertText.pro C:/Qt/Static/5.3.2/mkspecs/features/spec_pre.prf C:/Qt/Static/5.3.2/mkspecs/qdevice.pri C:/Qt/Static/5.3.2/mkspecs/features/device_config.prf C:/Qt/Static/5.3.2/mkspecs/common/shell-unix.conf C:/Qt/Static/5.3.2/mkspecs/qconfig.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_axbase.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_axserver.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_clucene_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_core.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_core_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_declarative.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_declarative_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_gui.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_help.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_help_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_network.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_network_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_nfc.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_opengl.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_platformsupport_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_positioning.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_qml.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_quick.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_script.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_script_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_scripttools.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_scripttools_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_sensors.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_serialport.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_sql.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_svg.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_testlib.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_uitools.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_websockets.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_widgets.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_winextras.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_xml.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_dsengine.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qdds.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qgenericbearer.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qicns.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qico.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qjp2.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qminimal.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qmldbg_inspector.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qmldbg_tcp.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qmng.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qnativewifibearer.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qoffscreen.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qsvg.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qsvgicon.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtaccessiblequick.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtaccessiblewidgets.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtaudio_windows.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtga.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtiff.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtsensors_dummy.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qtsensors_generic.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qwbmp.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qwebp.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_qwindows.pri C:/Qt/Static/5.3.2/mkspecs/modules/qt_plugin_windowsprintersupport.pri C:/Qt/Static/5.3.2/mkspecs/features/qt_functions.prf C:/Qt/Static/5.3.2/mkspecs/features/qt_config.prf C:/Qt/Static/5.3.2/mkspecs/features/win32/qt_config.prf C:/Qt/Static/5.3.2/mkspecs/win32-g++/qmake.conf C:/Qt/Static/5.3.2/mkspecs/features/spec_post.prf C:/Qt/Static/5.3.2/mkspecs/features/exclusive_builds.prf C:/Qt/Static/5.3.2/mkspecs/features/default_pre.prf C:/Qt/Static/5.3.2/mkspecs/features/win32/default_pre.prf C:/Qt/Static/5.3.2/mkspecs/features/resolve_config.prf C:/Qt/Static/5.3.2/mkspecs/features/exclusive_builds_post.prf C:/Qt/Static/5.3.2/mkspecs/features/default_post.prf C:/Qt/Static/5.3.2/mkspecs/features/build_pass.prf C:/Qt/Static/5.3.2/mkspecs/features/win32/rtti.prf C:/Qt/Static/5.3.2/mkspecs/features/precompile_header.prf C:/Qt/Static/5.3.2/mkspecs/features/warn_on.prf C:/Qt/Static/5.3.2/mkspecs/features/qt.prf C:/Qt/Static/5.3.2/mkspecs/features/resources.prf C:/Qt/Static/5.3.2/mkspecs/features/moc.prf C:/Qt/Static/5.3.2/mkspecs/features/win32/opengl.prf C:/Qt/Static/5.3.2/mkspecs/features/uic.prf C:/Qt/Static/5.3.2/mkspecs/features/win32/windows.prf C:/Qt/Static/5.3.2/mkspecs/features/testcase_targets.prf C:/Qt/Static/5.3.2/mkspecs/features/exceptions.prf C:/Qt/Static/5.3.2/mkspecs/features/yacc.prf C:/Qt/Static/5.3.2/mkspecs/features/lex.prf ConvertText.pro C:/Qt/Static/5.3.2/lib/qtmaind.prl C:/Qt/Static/5.3.2/lib/Qt5Cored.prl C:/Qt/Static/5.3.2/lib/Qt5Declaratived.prl C:/Qt/Static/5.3.2/lib/Qt5XmlPatternsd.prl C:/Qt/Static/5.3.2/lib/Qt5Networkd.prl C:/Qt/Static/5.3.2/lib/Qt5Widgetsd.prl C:/Qt/Static/5.3.2/lib/Qt5Guid.prl C:/Qt/Static/5.3.2/lib/Qt5Sqld.prl C:/Qt/Static/5.3.2/lib/Qt5Scriptd.prl C:/Qt/Static/5.3.2/plugins/qml1tooling/qmldbg_inspectord.prl C:/Qt/Static/5.3.2/plugins/qml1tooling/qmldbg_tcp_qtdeclaratived.prl C:/Qt/Static/5.3.2/plugins/accessible/qtaccessiblewidgetsd.prl C:/Qt/Static/5.3.2/plugins/platforms/qwindowsd.prl C:/Qt/Static/5.3.2/lib/Qt5PlatformSupportd.prl C:/Qt/Static/5.3.2/plugins/imageformats/qddsd.prl C:/Qt/Static/5.3.2/plugins/imageformats/qicnsd.prl C:/Qt/Static/5.3.2/plugins/imageformats/qicod.prl C:/Qt/Static/5.3.2/plugins/imageformats/qjp2d.prl C:/Qt/Static/5.3.2/plugins/imageformats/qmngd.prl C:/Qt/Static/5.3.2/plugins/imageformats/qtgad.prl C:/Qt/Static/5.3.2/plugins/imageformats/qtiffd.prl C:/Qt/Static/5.3.2/plugins/imageformats/qwbmpd.prl C:/Qt/Static/5.3.2/plugins/imageformats/qwebpd.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/widget.o debug/converttext_plugin_import.o debug/moc_widget.o
	-$(DEL_FILE) debug/exeicon_res.o

distclean: clean 
	-$(DEL_FILE) H:/WORKSPACE/_Qt/_archive/ConvertText/converttext_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp
debug/moc_widget.cpp: C:/Qt/Static/5.3.2/include/QtWidgets/QWidget \
		C:/Qt/Static/5.3.2/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.2/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.2/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.2/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.2/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.2/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.2/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.2/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.2/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.2/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.2/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.2/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.2/include/QtCore/qline.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.2/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.2/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.2/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.2/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.2/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.2/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.2/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.2/include/QtCore/qset.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.2/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.2/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QTextBrowser \
		C:/Qt/Static/5.3.2/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qtextedit.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qframe.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextdocument.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextoption.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextcursor.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextformat.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpen.h \
		widget.h
	'C:\Qt\Static\5.3.2\bin\moc.exe' $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Static/5.3.2/mkspecs/win32-g++ -IH:/WORKSPACE/_Qt/_archive/ConvertText -IC:/Qt/Static/5.3.2/include -IC:/Qt/Static/5.3.2/include/QtDeclarative -IC:/Qt/Static/5.3.2/include/QtWidgets -IC:/Qt/Static/5.3.2/include/QtScript -IC:/Qt/Static/5.3.2/include/QtGui -IC:/Qt/Static/5.3.2/include/QtCore widget.h -o debug/moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui
	C:/Qt/Static/5.3.2/bin/uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp C:/Qt/Static/5.3.2/include/QtWidgets/QApplication \
		C:/Qt/Static/5.3.2/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.2/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.2/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.3.2/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.2/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.2/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.2/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.2/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.2/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.2/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.2/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.2/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.2/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.2/include/QtCore/qline.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.2/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.2/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.2/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.2/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.2/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.2/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.2/include/QtCore/qset.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.2/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.2/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.3.2/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.3.2/include/QtGui/qinputmethod.h \
		widget.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QWidget \
		C:/Qt/Static/5.3.2/include/QtWidgets/QTextBrowser \
		C:/Qt/Static/5.3.2/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qtextedit.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qframe.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextdocument.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextoption.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextcursor.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextformat.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QWidget \
		C:/Qt/Static/5.3.2/include/QtWidgets/qwidget.h \
		C:/Qt/Static/5.3.2/include/QtGui/qwindowdefs.h \
		C:/Qt/Static/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.2/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.2/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.2/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmargins.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpaintdevice.h \
		C:/Qt/Static/5.3.2/include/QtCore/qrect.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsize.h \
		C:/Qt/Static/5.3.2/include/QtCore/qpoint.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpalette.h \
		C:/Qt/Static/5.3.2/include/QtGui/qcolor.h \
		C:/Qt/Static/5.3.2/include/QtGui/qrgb.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringlist.h \
		C:/Qt/Static/5.3.2/include/QtCore/qdatastream.h \
		C:/Qt/Static/5.3.2/include/QtCore/qiodevice.h \
		C:/Qt/Static/5.3.2/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.2/include/QtCore/qregexp.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringmatcher.h \
		C:/Qt/Static/5.3.2/include/QtGui/qbrush.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvector.h \
		C:/Qt/Static/5.3.2/include/QtGui/qmatrix.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpolygon.h \
		C:/Qt/Static/5.3.2/include/QtGui/qregion.h \
		C:/Qt/Static/5.3.2/include/QtCore/qline.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtransform.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpainterpath.h \
		C:/Qt/Static/5.3.2/include/QtGui/qimage.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpixmap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.2/include/QtGui/qfont.h \
		C:/Qt/Static/5.3.2/include/QtGui/qfontmetrics.h \
		C:/Qt/Static/5.3.2/include/QtGui/qfontinfo.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Static/5.3.2/include/QtGui/qcursor.h \
		C:/Qt/Static/5.3.2/include/QtGui/qkeysequence.h \
		C:/Qt/Static/5.3.2/include/QtGui/qevent.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvariant.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qdebug.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtextstream.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlocale.h \
		C:/Qt/Static/5.3.2/include/QtCore/qset.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcontiguouscache.h \
		C:/Qt/Static/5.3.2/include/QtCore/qurl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qurlquery.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfile.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfiledevice.h \
		C:/Qt/Static/5.3.2/include/QtGui/qvector2d.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtouchdevice.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QTextBrowser \
		C:/Qt/Static/5.3.2/include/QtWidgets/qtextbrowser.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qtextedit.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qframe.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextdocument.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextoption.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextcursor.h \
		C:/Qt/Static/5.3.2/include/QtGui/qtextformat.h \
		C:/Qt/Static/5.3.2/include/QtGui/qpen.h \
		ui_widget.h \
		C:/Qt/Static/5.3.2/include/QtCore/QVariant \
		C:/Qt/Static/5.3.2/include/QtWidgets/QAction \
		C:/Qt/Static/5.3.2/include/QtWidgets/qaction.h \
		C:/Qt/Static/5.3.2/include/QtGui/qicon.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qactiongroup.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QApplication \
		C:/Qt/Static/5.3.2/include/QtWidgets/qapplication.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcoreapplication.h \
		C:/Qt/Static/5.3.2/include/QtCore/qeventloop.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Static/5.3.2/include/QtGui/qguiapplication.h \
		C:/Qt/Static/5.3.2/include/QtGui/qinputmethod.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QButtonGroup \
		C:/Qt/Static/5.3.2/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QFrame \
		C:/Qt/Static/5.3.2/include/QtWidgets/QHeaderView \
		C:/Qt/Static/5.3.2/include/QtWidgets/qheaderview.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Static/5.3.2/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Static/5.3.2/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qstyleoption.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Static/5.3.2/include/QtGui/qvalidator.h \
		C:/Qt/Static/5.3.2/include/QtCore/qregularexpression.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qslider.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qabstractslider.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qstyle.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qtabbar.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qtabwidget.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qrubberband.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QLCDNumber \
		C:/Qt/Static/5.3.2/include/QtWidgets/qlcdnumber.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QLabel \
		C:/Qt/Static/5.3.2/include/QtWidgets/qlabel.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QRadioButton \
		C:/Qt/Static/5.3.2/include/QtWidgets/qradiobutton.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QSpinBox \
		C:/Qt/Static/5.3.2/include/QtWidgets/qspinbox.h \
		C:/Qt/Static/5.3.2/include/QtWidgets/QTextEdit \
		C:/Qt/Static/5.3.2/include/QtCore/QDebug \
		C:/Qt/Static/5.3.2/include/QtGui/QClipboard \
		C:/Qt/Static/5.3.2/include/QtGui/qclipboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o widget.cpp

debug/converttext_plugin_import.o: converttext_plugin_import.cpp C:/Qt/Static/5.3.2/include/QtCore/QtPlugin \
		C:/Qt/Static/5.3.2/include/QtCore/qplugin.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobject.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobjectdefs.h \
		C:/Qt/Static/5.3.2/include/QtCore/qnamespace.h \
		C:/Qt/Static/5.3.2/include/QtCore/qglobal.h \
		C:/Qt/Static/5.3.2/include/QtCore/qconfig.h \
		C:/Qt/Static/5.3.2/include/QtCore/qfeatures.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsystemdetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qprocessordetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcompilerdetection.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtypeinfo.h \
		C:/Qt/Static/5.3.2/include/QtCore/qtypetraits.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsysinfo.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlogging.h \
		C:/Qt/Static/5.3.2/include/QtCore/qflags.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qbasicatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Static/5.3.2/include/QtCore/qgenericatomic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_msvc.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv7.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv6.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_armv5.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_ia64.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_mips.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_x86.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_gcc.h \
		C:/Qt/Static/5.3.2/include/QtCore/qatomic_unix.h \
		C:/Qt/Static/5.3.2/include/QtCore/qglobalstatic.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmutex.h \
		C:/Qt/Static/5.3.2/include/QtCore/qnumeric.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstring.h \
		C:/Qt/Static/5.3.2/include/QtCore/qchar.h \
		C:/Qt/Static/5.3.2/include/QtCore/qbytearray.h \
		C:/Qt/Static/5.3.2/include/QtCore/qrefcount.h \
		C:/Qt/Static/5.3.2/include/QtCore/qarraydata.h \
		C:/Qt/Static/5.3.2/include/QtCore/qstringbuilder.h \
		C:/Qt/Static/5.3.2/include/QtCore/qlist.h \
		C:/Qt/Static/5.3.2/include/QtCore/qalgorithms.h \
		C:/Qt/Static/5.3.2/include/QtCore/qiterator.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcoreevent.h \
		C:/Qt/Static/5.3.2/include/QtCore/qscopedpointer.h \
		C:/Qt/Static/5.3.2/include/QtCore/qmetatype.h \
		C:/Qt/Static/5.3.2/include/QtCore/qvarlengtharray.h \
		C:/Qt/Static/5.3.2/include/QtCore/qcontainerfwd.h \
		C:/Qt/Static/5.3.2/include/QtCore/qisenum.h \
		C:/Qt/Static/5.3.2/include/QtCore/qobject_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qpointer.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsharedpointer.h \
		C:/Qt/Static/5.3.2/include/QtCore/qshareddata.h \
		C:/Qt/Static/5.3.2/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Static/5.3.2/include/QtCore/qhash.h \
		C:/Qt/Static/5.3.2/include/QtCore/qpair.h \
		C:/Qt/Static/5.3.2/include/QtCore/qjsonobject.h \
		C:/Qt/Static/5.3.2/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/converttext_plugin_import.o converttext_plugin_import.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

